<!DOCTYPE html>
<html lang="pt - br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link tree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <img src="minha foto01.png" alt="Minha foto">
        <h1>Michel Novakc</h1>
        <strong>São Paulo, Brasil</strong>
        <p>Estudante Do UNASP, Cursando TI</p>

        <ul>
            <li>
<a href="Instagram">https://www.instagram.com/chel_zstv/?next=%2F</a>
           </li>
           <li>
            <a href="Tiktok">https://www.tiktok.com/@chel_zstv?_t=ZM-8v1zu0ZmKpi&_r=1</a>
           </li>
           <li>
            <a href="Gift Hub">https://github.com/michel061072</a>
           </li>
           <a href="Discord">https://discord.gg/DzEXeeqU</a>
           
        </ul>
